<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="stylesheet" href="css/styles.css" />

    <style>
      /* Style the tab */
      .tab {
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 30%;
        height: 300px;
      }

      /* Style the buttons inside the tab */
      .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current "tab button" class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="img/logo.png" alt="Logo" />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

    <div class="container-one">
      <h1>Inform and engage!</h1>
      <h4>Get lost in our many articles.</h4>
    </div>

    <div class="tab">
      <button
        class="tablinks"
        onclick="openCity(event, 'London')"
        id="defaultOpen"
      >
        Boris Johnson involving with the ESL? Did he get it wrong?
      </button>
      <button class="tablinks" onclick="openCity(event, 'Paris')">
        Biden's new rules.
      </button>
      <button class="tablinks" onclick="openCity(event, 'Tokyo')">
        Coming Soon!
      </button>
    </div>

    <div id="London" class="tabcontent">
      <h3>Boris Johnson involving with the ESL?</h3>
      <p>
        The ESL, also known as the European Super League, has provided much
        controversy. Boris has given messages of his involvement but what can he
        do? One of the plans is to prevent teams from obtaining visas for their
        players, meaning they will not be able to travel. The Prime Minister
        Boris Johnson has said the clubs, which include Manchester United,
        Manchester City, Chelsea, Arsenal, Liverpool and Spurs, 'must answer to
        their fans' before launching the 'very damaging' change. He said the
        European Super League was not 'good news for fans' and he would work
        with the football authorities 'to make sure this doesn't go ahead in the
        way that it's currently being proposed'. Culture Secretary Oliver Dowden
        will make a statement in the Commons on the Super League plans on Monday
        afternoon. The rich founders of the proposed European Super League have
        today rushed to court to try to force through their £3.5billion plans
        financed by US banking giant JP Morgan despite English fans and football
        legends crying 'betrayal' and declaring war 'for the soul of football'.
        Mr Johnson said football clubs were more than 'great global brands',
        they needed to have a link with their fans and communities, with
        supporters already threatening to tear up season tickets and protest
        outside stadiums in huge numbers if the 'money-grabbing' owners pursue
        it.
      </p>
    </div>

    <div id="Paris" class="tabcontent">
      <h3>Biden's New Rules.</h3>
      <p>
        Joe Biden may have hinted at the implementation of new laws within
        America. Not much, only hints and rumours, has been said about this.
        Here are fake news, we are trying to stay up to date with this to
        provide you with the correct information. Lack of exposure on this topic
        may be due to a fear of critisim from Joe.
      </p>
    </div>

    <div id="Tokyo" class="tabcontent">
      <h3>No news here yet....</h3>
      <p>Looks like this is empty..</p>
    </div>

    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>

    <footer class="footer-distributed">
      <div class="footer-left">
        <p class="footer-links">
          Fake News, your place to find real news from trusted sources. Dont
          believe the crowd, dont be deceived!
        </p>

        <p>Fake News Real News &copy; 2021</p>
        <p>Website by Charlie Warman</p>
      </div>
    </footer>
  </body>
</html>
